server.port=8080

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${APP_DATABASE_IP}:${APP_DATABASE_PORT}/${APP_DATABASE_NAME}?verifyServerCertificate=false&useSSL=false&requireSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASS}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone: America/Sao_Paulo

jwt.secret=${JWT_SECRET}

jwt.expiration=${JWT_EXPERIRATION}
teste.teste=vitor